MauiGridColumnBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGridColumnBug.MainPage">

    <StackLayout>
        <Label Text="Wrong column widths"/>
        <Grid ColumnDefinitions="Auto, *"
              RowDefinitions="Auto, auto"
              BackgroundColor="BlanchedAlmond">
            <BoxView HeightRequest="64" WidthRequest="64" BackgroundColor="AliceBlue"/>
            <Grid Grid.Column="1" Padding="0" RowDefinitions="Auto, auto">
                <Label HorizontalOptions="CenterAndExpand"
                       Text="Line 1"
                       FontSize="18"/>
                <Label Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="24"
                       Text="Line 2" />
            </Grid>
            <BoxView HeightRequest="1"
                     BackgroundColor="{StaticResource Primary}"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="40,10,40,6"
                     VerticalOptions="End"/>
        </Grid>
        <Label Text="Correct column widths" Margin="0,20"/>
        <Grid ColumnDefinitions="Auto, *"
              RowDefinitions="Auto, auto"
              BackgroundColor="BlanchedAlmond">
            <BoxView HeightRequest="64" WidthRequest="64" BackgroundColor="AliceBlue"/>
            <Grid Grid.Column="1" Padding="0" RowDefinitions="Auto, auto">
                <Label HorizontalOptions="CenterAndExpand"
                       Text="Line 1"
                       FontSize="18"/>
                <Label Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="24"
                       Text="Line 2" />
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
